configuration {
    modi:                "drun,run,window";
    show-icons:          true;
    icon-theme:          "Papirus-Dark";
    display-drun:        " Apps";
    display-run:         " Run";
    display-window:      " Windows";
    drun-display-format: "{name}";
    font:                "JetBrains Mono 12";
    terminal:            "alacritty";
}

window {
    transparency:        "real";
    location:            center;
    anchor:              center;
    fullscreen:          false;
    width:               520px;
    border:              2px solid;
    border-color:        #ffffff;
    border-radius:       0px;
    background-color:    #000000ee;
    cursor:              "default";
}

mainbox {
    enabled:             true;
    spacing:             0px;
    padding:             0px;
    background-color:    transparent;
    children:            [ "inputbar", "listview" ];
}

inputbar {
    enabled:             true;
    spacing:             10px;
    padding:             12px 16px;
    background-color:    #111111;
    text-color:          #ffffff;
    border:              0px 0px 1px 0px solid;
    border-color:        #333333;
    children:            [ "prompt", "entry" ];
}

prompt {
    enabled:             true;
    background-color:    transparent;
    text-color:          #888888;
}

entry {
    enabled:             true;
    background-color:    transparent;
    text-color:          #ffffff;
    cursor:              text;
    placeholder:         "search...";
    placeholder-color:   #555555;
}

listview {
    enabled:             true;
    columns:             1;
    lines:               8;
    cycle:               true;
    dynamic:             true;
    scrollbar:           false;
    layout:              vertical;
    reverse:             false;
    fixed-height:        true;
    fixed-columns:       true;
    spacing:             0px;
    padding:             4px 0px;
    background-color:    transparent;
    cursor:              "default";
}

element {
    enabled:             true;
    spacing:             12px;
    padding:             8px 16px;
    background-color:    transparent;
    text-color:          #cccccc;
    cursor:              pointer;
}

element normal.normal {
    background-color:    transparent;
    text-color:          #cccccc;
}

element selected.normal {
    background-color:    #ffffff;
    text-color:          #000000;
}

element alternate.normal {
    background-color:    transparent;
    text-color:          #cccccc;
}

element-icon {
    background-color:    transparent;
    text-color:          inherit;
    size:                22px;
    cursor:              inherit;
}

element-text {
    background-color:    transparent;
    text-color:          inherit;
    highlight:           bold #ffffff;
    cursor:              inherit;
    vertical-align:      0.5;
    horizontal-align:    0.0;
}

message {
    padding:             12px 16px;
    background-color:    #111111;
}

textbox {
    background-color:    transparent;
    text-color:          #888888;
}
